<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>Vserv</title>
  <style>:-moz-any()
    .inlinealign {
      display: inline-block;
    }

    .login {
      margin-top: 23px;
      margin-left: 136px;
      display: inline-block;
      height: 374px;
      width: 550px;
      /* padding-left: 300px; */
    }

    .head {
      width: 100vw;
      height: 69px;
      background-color: rgb(76, 134, 209);
    }

    .heading {
      width: 100px;
      height: 100px;
      padding-left: 236px;
    }

    .name {
      margin-top: 14px;
      margin-left: 202px;
      display: inline-block;
      font-size: 77px;
    }

    body {
      padding: 0;
      background-image: url('bgi2.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
  </style>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="head"></div>
  <div class="name">
    VSERV
  </div>
  <div>

    <div class="card login shadow p-3 mb-5 bg-body rounded" style="background: rgb(248, 237, 237)">
      <div class="card-body">
        <form action="" name="form1" method="POST" onsubmit="">
          <label>Phone Number&nbsp;&nbsp;&nbsp;

          </label>
          <input type="tel" name="phno" />
          <br /><br />
          <button>Generate OTP</button>
          <br /><br />
          <label>Enter OTP&nbsp;&nbsp;&nbsp;</label>
          <input type="text" name="phno" id="id1" />
          <br />
          <br />
          <a href="/func.html">
            <button type="button">Login</button>
          </a>
        </form>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>