<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loading</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <style>
 
        /* Set display to none for image*/
        #image {
            display: none;
        }
    </style> -->
    <!-- <script>
      function show() {
        /* Access image by id and change
            the display property to block*/
        document.getElementById("image").style.display = "block";

        document.getElementById("btnID").style.display = "none";
      }
    </script> -->
    
      
    <style>
       
       *{
         margin: 2px;
         padding: 2px;
       }


      img {
        vertical-align: middle;
        border-style: none;
        height: 539px;
        width: 100vw;
      }
      .loader {
        position: absolute;
        top: 17%;
        left: 28%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
      }
      .connect {
        display: flex;
      }
      /* Creating the dots */
      span {
        height: 8px;
        width: 7px;
        margin-right: 10px;
        border-radius: 50%;
        background-color: rgb(104, 102, 99);
        animation: loading 1s linear infinite;
      }
      /* Creating the loading animation*/
      @keyframes loading {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(15px);
        }
        50% {
          transform: translateX(-15px);
        }
        100% {
          transform: translateX(0);
        }
      }
      span:nth-child(1) {
        animation-delay: 0.1s;
      }
      span:nth-child(2) {
        animation-delay: 0.2s;
      }
      span:nth-child(3) {
        animation-delay: 0.3s;
      }
      span:nth-child(4) {
        animation-delay: 0.4s;
      }
      span:nth-child(5) {
        animation-delay: 0.5s;
      }

      body{
        background-color : floralwhite;
      }
      
      
    </style>
     <script>
      var s=0;
      function rd()
      {
        window.location="result.html";
      }
      setTimeout('rd()',2000);
    </script> 
  </head>
  <body>
    <div id = "sd">
    Your results are : <br />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit nisi
    atque voluptate laborum minus beatae, quia sunt eveniet possimus laboriosam
    libero incidunt quos adipisci tempore eos voluptas delectus itaque quae
    consequuntur! <br /><br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connecting
    to nearby service center<br />
    <br /><img src="img1.jpg" alt="maps" /> <br /><br />

    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

    <!-- <a href="" onclick="show()" id="btnID">Connect to the service center</a>
         Add id to image -->
    <!-- <img id="image" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3.png"
            alt="GFG image" />
    
 

     <button type="button"
     class="btn btn-primary"
     data-toggle="modal"
     data-target="#exampleModal">
     Connect to nearest service center
 </button> -->

    <!-- Modal -->
    <!-- <div class="modal fade"
     id="exampleModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
      
     <div class="modal-dialog" role="document">
         <div class="modal-content">
          
             Add image inside the body of modal -->
    <!-- <div class="modal-body">
                 <img id="image" src=
"https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3.png"
                     alt="Click on button" />
             </div> -->

    <!-- <div class="modal-footer">
                 <button type="button"
                     class="btn btn-secondary"
                     data-dismiss="modal">
                     Close
             </button>
             </div> -->
    <!-- </div>
     </div>
 </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>
